dist: trusty
sudo: false

before-install:
  - apt-get -qq update
  - apt-get install -y software-properties-common
  - add-apt-repository -y ppa:schot/gawk
  - add-apt-repository -y ppa:jonathonf/backports
  - apt-get -qq update
  - apt-get install -y gawk gnupg2 xvfb xclip shunit2

before-script:
  - export DISPLAY=':99.0'
  - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &

script:
  - ./test.sh
