dist: trusty
sudo: false

before-install:
  - apt-get -qq update
  - apt-get install -y software-properties-common
  - add-apt-repository -y ppa:schot/gawk ppa:jonathonf/backports
  - apt-get -qq update
  - apt-get install -y gawk gnupg2 jq shunit2

script:
  - ./test.sh
